.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}

.container h1 {
  font-size: 160%;
}

.imagesUl {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.imagesCard {
  position: relative; /* To allow stacking of elements */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden; /* Ensure child elements do not protrude */
  width: 300px; /* Set your desired width */
  height: 200px; /* Set your desired height */
}

/* Category image styles */
.categoryImage {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the container with the image */
}

/* Category title styles */
.categoryTitle {
  position: absolute;
  top: 50%; /* Vertically center the title */
  left: 50%; /* Horizontally center the title */
  transform: translate(-50%, -50%); /* Centering using translate */
  color: white; /* Text color */
  background-color: rgba(0, 0, 0, 0.6); /* Background color with transparency */
  padding: 10px 20px;
  border-radius: 5px; /* Rounded corners for the title background */
  font-size: 1rem; /* Adjust font size as needed */
}
